<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      background-image: url('citypollution.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    #border {
      border: 1px solid black;
      background-color: white;
      text-align: center;
      padding: 10px;
      margin: auto;
      width: 400px;
    }

    #upgrades {
      position: relative;
      top: -425px;
      left: 25px;
      background-color: lightgrey;
      width: 300px;
      padding: 15px;
    }

    #tree,
    #bike {
      width: 250px;
    }

    #count1,
    #count2 {
      text-align: center;
    }
    
    h3 {
      text-align: center;
    }
  </style>
  <script>
    function change(id, newText) {
      var e = document.getElementById(id);
      if (e === null) {
        console.log("There is no element with an id of " + id);
        return;
      }
      e.innerHTML = newText;
    }

    function get(id) {
      var e = document.getElementById(id);
      if (e === null) {
        console.log("There is no element with an id of " + id);
        return;
      }
      return e.innerHTML;
    }

    function countUp(num) {
      var c = parseFloat(get("count"));
      c += num;
      change("count", c);
      if (c > 10000) {
        change('message', '<b>You won!</b>')
      }

    }

    function buyBike() {
      var e = parseFloat(get("count"));
      var c = parseFloat(get('count1'));
      if (e >= 10) {
        c += 1;
        change("count1", c);
        e -= 10
        change("count", e);
        setInterval(function() {
          countUp(1)
        }, 1000);
      }
    }

    function buyTree() {
      var e = parseFloat(get("count"));
      var c = parseFloat(get('count2'));
      if (e >= 100) {
        c += 1;
        change("count2", c);
        e -= 50
        change("count", e);
        setInterval(function() {
          countUp(20)
        }, 1000);
      }
    }
  </script>
</head>

<body>
  <div id='border'>
    <h1>Idle Pollution</h1>
    Air pollution removed: <span id='count'>0</span><br>
    Message: <span id='message'>Click to remove air pollution</span><br>
    <img src='noco2.png' alt='co2' onclick='countUp(1)' id='co2'>
  </div>
  <div id='upgrades'>
    <h1 style='text-align: center'>Upgrades</h1>
    <h3>Bikes</h3>
    <img src='bike.png' id='bike' onclick='buyBike()'><br>
    Price: <span id='price1'>10</span>
    <div id='count1'>0</div><br>
    Bikes all healthier for the environment than other usual transportation!<br>
    <h3>Planting Trees</h3>
    <img src='tree.png' id='tree' onclick='buyTree()'><br>
    Price: <span id='price2'>100</span>
    <div id='count2'>0</div><br>
    Trees soak up carbon dioxide and breathe out more oxygen!
  </div>
</body>

</html>